//Java中提供一个关键字extends,用这个关键字,我们可以让一个类和另一个类建立起继承关系。

//格式:
//public class Student extends Person{}

//Student称为子类(派生类),Person称为父类(基类或超类)
//使用继承的好处
//可以把多个子类中重复的代码抽取到父类中了,提高代码的复用性。
//子类可以在父类的基础上,增加其他的功能,使子类更强大。
//当类与类之间存在相同(共性)的内容,并满足子类是父类中的一种,就可以考虑使用继承,来优化代码

//继承的特点
//Java只支持单继承,不支持多继承,但支持多层继承。
//不支持多继承:子类不能同时继承多个父类
//支持多层继承:子类可以继承父类,父类也可以继承其他的类,这样层层继承下来,就形成了继承链。
//单继承:一个子类只能继承一个父类
//每一个类都直接或者间接的继承于Object(默认继承)

//子类到底能继承父类中的哪些内容
//构造方法:非私有不能/private 不能
//成员变量:非私有能/private 能
//成员方法:非私有能/private不能
